# shopping-management

./: README.md  pom.xml
src/main/java/org/lightfor/shoppingmanagement/: Application.java
src/main/java/org/lightfor/shoppingmanagement/domain/: Item.java  Pager.java
src/main/java/org/lightfor/shoppingmanagement/mapper/: ItemMapper.java
src/main/java/org/lightfor/shoppingmanagement/service/: ItemService.java
src/main/java/org/lightfor/shoppingmanagement/service/impl/: ItemServiceImpl.java
src/main/java/org/lightfor/shoppingmanagement/web/: ItemController.java
src/main/resources/: application.yml
src/main/resources/sql/: item.sql
src/main/resources/static/js/: common.js
src/main/resources/templates/: item.ftl
